# freshlinkandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/politanismd/freshlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/politanismd/freshlink/: MainActivity.java
app/src/main/res/drawable/: background_green_low.xml  border_background_grape_height.xml  border_background_green.xml  border_background_green_low.xml  border_background_orange_height.xml  border_background_silver_low.xml  border_background_silver_whit_line.xml  border_background_white.xml  border_background_white_height.xml  border_background_white_low.xml  border_background_white_low_with_stroke.xml  border_background_yellow_low.xml  border_background_yellow_low_left_right_top.xml  border_background_yellow_medium_right_bottom.xml  border_no_background_green_heigt.xml  border_no_background_silver.xml  border_no_background_silver_low.xml  border_no_background_silver_medium.xml  border_no_background_yellow_heigt.xml  buah.xml  button_fb_very_low.xml  button_greap_very_low.xml  button_green.xml  button_no_background.xml  button_no_background_green.xml  button_yellow_very_low.xml  error_one.xml  error_two.xml  gradient.xml  gradient_blue.xml  gradient_greap.xml  gradient_green.xml  ic_003_farmer_1.xml  ic_005_vegetables_2.xml  ic_006_vegetables_3.xml  ic_008_vegetables_1.xml  ic_basket.xml  ic_fb.xml  ic_flogoputih.xml  ic_harvest.xml  (+38 more)
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_detail.xml  activity_investasi_pembayaran.xml  activity_investasi_success.xml  activity_login.xml  activity_main.xml  activity_method_payment.xml  activity_register.xml  activity_scrolling.xml  activity_splash.xml  app_bar_dashboard.xml  content_base.xml  content_dashboard.xml  content_detail.xml  content_investasi_pembayaran.xml  content_investasi_success.xml  content_main.xml  content_method_payment.xml  content_sayur.xml  content_scrolling.xml  fragment_home.xml  fragment_katalog.xml  fragment_paket.xml  fragment_panen.xml  fragment_profile.xml  fragment_progress.xml  fragment_sapiku.xml  home_fragment_sample_loop_viewpager.xml  list_content_paket.xml  list_marketplace.xml  list_paket.xml  list_progress.xml  mi_activity_intro.xml  nav_header_dashboard.xml  sayur_activity.xml
app/src/main/res/menu/: dashboard.xml  menu_investasi.xml  menu_main.xml  menu_scrolling.xml  navigation.xml  shope.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
