<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shop_notification"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/notif_shop"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/notifications_none_black_24dp"
        app:showAsAction="always" />
</menu>
