<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobile.apps.bi.id.lagipanen.lagipanenapp.activity.InvestasiSuccess"
    tools:showIn="@layout/activity_investasi_success">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Terima Kasih! \n Pesanan Anda Berhasil"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#333333"
                android:layout_marginTop="8dp"
                android:text="Kami akan mengirim email kepada anda harap selesaikan pembayaran untuk memulai proses ternak anda."/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_background_white"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/border_background_yellow_low_left_right_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Transfer Amount"
                        android:textColor="#1a1a1a"
                        android:textSize="15sp"
                        android:layout_margin="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textSize="28sp"
                        android:textColor="#1a1a1a"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.000 "
                        android:textSize="28sp"
                        android:textColor="#1a1a1a"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".123 "
                        android:textSize="28sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:elevation="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border_background_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agus Ahmad Kuncoro"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64 377 3734 34732"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank BRI"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_greap_very_low"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Batal"
                    android:textSize="14sp"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/finish"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_yellow_very_low"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Beli"
                    android:textSize="14sp"
                    android:textColor="#FFF"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
