<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobile.apps.bi.id.lagipanen.lagipanenapp.activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="INFO PILIHAN"/>

                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/kategori"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:text="Kategori"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_tag"
                                android:rotation="270"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:text="Harga"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:text=":"
                                android:layout_marginLeft="8dp"/>

                            <mobile.apps.bi.id.lagipanen.lagipanenapp.utility.TypefaceTextView
                                android:id="@+id/txt_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="SAYURAN"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text=": Rp."
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/txt_harga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.000"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                            <mobile.apps.bi.id.lagipanen.lagipanenapp.utility.TypefaceTextView
                                android:id="@+id/txt_satuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / kg"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d2d2d2"/>

            <LinearLayout
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tambah"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/border_no_background_green_heigt">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:text="+"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kurang"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/border_no_background_green_heigt">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:text="-"
                            android:textColor="#000"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center|left"
                        android:background="@drawable/border_no_background_silver_low"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="8dp">

                        <TextView
                            android:id="@+id/txt_jumlah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#1a1a1a"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#d2d2d2"/>

                        <TextView
                            android:id="@+id/txt_satuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Kg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center|left"
                        android:background="@drawable/border_no_background_silver_low"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/border_background_green_low"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:text="Rp"
                                android:textSize="16sp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="16.000"
                            android:textColor="#1a1a1a"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="18dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="DESKRIPSI"/>

                <TextView
                    android:id="@+id/txt_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/deskripsi"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:text="@string/deskripsi"/>

        </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/investasi"
            android:background="@drawable/button_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Pesan "
            android:textSize="16dp"/>

    </LinearLayout>

</RelativeLayout>
