<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.apps.bi.id.lagipanen.lagipanenapp.fragment.KatalogFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_yellow_very_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#000"/>

</FrameLayout>
